# Wan-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gfs/test/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gfs/test/wanandroid/: MainActivity.kt  SelectAppThemeActivity.kt  WanAndroidApplication.kt
app/src/main/java/com/gfs/test/wanandroid/callback/: SlideCardStackCallBack.kt
app/src/main/java/com/gfs/test/wanandroid/mvvm/: IndexArticlePageResource.kt
app/src/main/java/com/gfs/test/wanandroid/mvvm/api/: ArticleApiService.kt
app/src/main/java/com/gfs/test/wanandroid/mvvm/model/: IndexArticleModel.kt  TestSortModel.kt
app/src/main/java/com/gfs/test/wanandroid/mvvm/repository/: IndexRepository.kt
app/src/main/java/com/gfs/test/wanandroid/mvvm/view/: IndexArticleActivity.kt  SelectAppThemeActivity.kt  TestActivity.kt
app/src/main/java/com/gfs/test/wanandroid/mvvm/view/adapter/: HomeKeyWorkAdapter.java  IndexArticleAdapter.kt  SingleAddPageTransformer.java  TestRvCardAdapter.kt  TestViewPagerAdapter.kt
app/src/main/java/com/gfs/test/wanandroid/mvvm/view/test/: CardTransformer2.java
app/src/main/java/com/gfs/test/wanandroid/mvvm/viewmodel/: IndexViewModel.kt
app/src/main/java/com/gfs/test/wanandroid/test/: MyTestSort.kt
app/src/main/res/layout/: activity_index_article_adapter.xml  activity_main.xml  activity_select_app_theme.xml  activity_test.xml  item_banner_test.xml  item_index_article.xml
app/src/test/java/com/gfs/test/wanandroid/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/gfs/test/base/: ExampleInstrumentedTest.java
base/src/main/java/com/gfs/test/base/: BaseApplication.kt
base/src/main/java/com/gfs/test/base/constant/: CacheConstant.kt  ConfigConstant.kt  EventConstant.kt  HttpCodeConstant.kt  UrlConstant.kt
base/src/main/java/com/gfs/test/base/exception/: NetworkUnAvailableException.kt
base/src/main/java/com/gfs/test/base/interface/: IView.kt
base/src/main/java/com/gfs/test/base/model/: ThemeConfigModel.kt
base/src/main/java/com/gfs/test/base/ui/: BaseActivity.kt  BaseFragment.kt  MyActionBarView.kt
base/src/main/java/com/gfs/test/base/util/: ActivityUtil.kt  AppUtil.kt  GlideUtil.kt  LogUtil.kt  MMKVUtil.kt  ScreenUtils.java  SourceUtil.kt  StatusBarUtil.kt  ThemeUtil.kt  ToastUtil.kt
base/src/main/res/drawable/: base_circle_black_30_alpha.xml
base/src/main/res/layout/: base_action_bar_view.xml
base/src/main/res/menu/: base_menu_search.xml
base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
base/src/main/res/values-night/: themes.xml
base/src/test/java/com/gfs/test/base/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/gfs/helper/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/gfs/helper/common/base/: BasePagingAdapter.kt  BasePagingData.kt
common/src/main/java/com/gfs/helper/common/base/paging/: BasePagingAdapter.kt  BasePagingData.kt  BasePagingSource.kt  DefaultPagingFooterAdapter.kt
common/src/main/java/com/gfs/helper/common/constant/: LoggingInterceptorLevel.java
common/src/main/java/com/gfs/helper/common/entity/: BaseResponseEntity.kt  RetrofitConfig.kt
common/src/main/java/com/gfs/helper/common/enun/: LoggingInterceptorLevel.java
common/src/main/java/com/gfs/helper/common/expand/: Context.kt  List.kt  RecyclerView.kt  ViewModel.kt
common/src/main/java/com/gfs/helper/common/network/: BaseRepository.kt  LoggingInterceptor.java  RetrofitManager.kt
common/src/main/java/com/gfs/helper/common/ui/helper/: CardViewPagerAutoLoopHelper.kt
common/src/main/java/com/gfs/helper/common/ui/layoutmanager/: CardStackLayoutManager.java
common/src/main/java/com/gfs/helper/common/ui/view/: CustomProgress.java  MyAstrictScrollOrientationConstraintLayout.kt  MyConstraintLayout.kt  MySemiCircleProgressView.kt  SingleDirectionViewPager.kt
common/src/main/res/layout/: common_default_paging_footer.xml
common/src/main/res/values/: attrs.xml
common/src/test/java/com/gfs/helper/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
