pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/jcenter" }
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/jcenter" }
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
    }

    versionCatalogs {
        create("libs") {
            // Paging 分页加载库
            library("paging", "androidx.paging:paging-runtime:3.1.1")
            // LiveData
            library("livedata-ktx", "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1")
            // SwipeRefreshLayout
            library("swiperefreshlayout", "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
            library("viewModel-Ktx", "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha02")

        }
    }
}
rootProject.name = "Wan Android"
include ':app'
include ':base'
include ':common'
