pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/jcenter" }
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/jcenter" }
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
    }

    versionCatalogs {
        create("libs") {
            // Paging 分页加载库
            library("paging", "androidx.paging:paging-runtime:3.1.1")
            // LiveData
            library("livedata-ktx", "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1")
            // SwipeRefreshLayout
            library("swiperefreshlayout", "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
            // ViewModel 扩展库
            library("viewModel-Ktx", "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha02")
            // Banner 轮播图 https://github.com/youth5201314/banner
            library("banner", "com.youth.banner:banner:2.1.0")
            // RecyclerView 万能适配器
            library("baseRecyclerViewAdapterHelper", "io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0-beta02")
        }
    }
}
rootProject.name = "Wan Android"
include ':app'
include ':base'
include ':common'
